{
    "name":         "unarealidad/canarium-modules-contact-us",
    "type":         "library",
    "description":  "A module that allows canarium to have contact us functionality.",
    "keywords":     ["canarium", "una realidad"],
    "homepage":     "http://www.canarium.ph",
    "license":      "MIT",
    "authors": [
        {
            "name": "Jethro Laviste.",
            "email": "jethro.laviste@unarealidad.com",
            "role": "developer",
            "homepage": "http://packages.canarium.ph"
        },
        {
            "name": "Errol A. Zuñiga Jr.",
            "email": "errol.zuniga@unarealidad.com",
            "role": "developer",
            "homepage": "https://github.com/Fatal-Errol"
        }
    ],
    "support": {
        "email":    "errol.zuniga@unarealidad.com"
    },

    "minimum-stability": "dev",

    "require": {
        "unarealidad/canarium-kernal-core" : "dev-master"
    },

    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.canarium.ph"
        }
    ],

    "autoload": {
        "psr-0": {
            "ContactUs\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }

}
